<!DOCTYPE html>
<html>
<head>
    <title>Ryan Cadman</title>
    <link rel="icon" type="image/jpeg" href="favicon.jpg">
    <style>
        body {
            background-color: beige;
            color: brown;
            text-align: center;
        }
        hr {
            width: 60%;
            border: 1px solid brown;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .photo-container {
            position: relative;
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .fun-text {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: darkred;
            transform: rotate(-10deg);
        }
        .fun-text:nth-child(odd) {
            transform: rotate(15deg);
        }
        .fun-text1 { top: -30px; left: -160px; }
        .fun-text2 { top: 30px; left: -120px; }
        .fun-text3 { top: -30px; right: -100px; }
        .fun-text4 { top: 30px; right: -120px; }
        .flickr-container {
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
            text-align: center; /* Center the content inside */
        }
        .self-photo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
        }
        .self-photo-container img {
            width: 100px;
            border: 5px solid brown;
            padding: 5px;
        }
        .arrow-text {
            font-size: 18px;
            font-weight: bold;
            color: darkred;
            right: -20px;
            transform: rotate(46deg);
            margin-top: 30px;
            margin-left: 180px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .navbar a {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid brown;
            background-color: Ivory;
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="self-photo-container">
        <img src="ryan.jpg" title="Ryan!" alt="Photo of Ryan">
        <div class="arrow-text">← Ryan!</div>
    </div>
    <h1>Ryan Cadman</h1>
    <div class="photo-container">
        <span class="fun-text fun-text1">Photography!</span>
        <span class="fun-text fun-text2">History!</span>
        <img src="pheasant.jpg" title="picture of a pheasant I took" alt="Photo of a pheasant" width="200">
        <span class="fun-text fun-text3">Fashion!</span>
        <span class="fun-text fun-text4">Old Stuff!</span>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="RyansCameras.html">Ryan's Cameras</a>
        <a href="#">Ryan's Fashion (Coming soon)</a>
        <a href="#">Ryan's Rants (Coming soon)</a>
		<a href="coneyrevs.html">Coney Dog Reviews</a>
    </div>
    <hr>
    <div class="container">
        <h2 align="center">Ryan's Coney Island Reviews:</h2>
		<h2> <img src="hot_dog.gif" alt="Hotdog GIF" width="30" height="90" align="center"></h2>
        <p>This is the place I will write reviews for coney island hot dogs I've had at various places in Michigan.</p>
		<h2> What is a coney island hot dog? </h2>
		<p>A coney island hot dog is a hot dog with mustard, chili, and onions. It is a staple regional food of Michigan and Detroit. I've been eating them for nearly my whole life. In fact, I used to work at a coney island restaurant in college. So I am quite the authority on coney island hot dogs.</p>
		<h2> How do you rate the hot dogs? </h2>
		<p> There are really only two factors that go into rating a coney island hot dog. How good it is, and how cheap it is. These two factors are harmonious. A cheap, good coney is ideal. An expensive good coney is okay. An expensive, bad coney is sacrilege... You get the idea here.</p>
		<p> The measure that I use for determaning what condones cheap or expensive is $3.00 </p> <p> Anything above $3.00 is expensive, anything at or below $3.00 is cheap. I understand that prices change so my reviews reflect approximately what I remember last time I was there.</p>
		<p> I will rate each coney island soley based on ordering one single coney island hot dog. I am only judging on price and if it's good. 1 is the base score, 3 is the highest score. So a cheap coney that tastes good would get 3 points. A cheap coney that's bad would get a score of 2. An expensive coney that tastes bad would get a score of 1. Etc.
		<hr>
		<h1> Woodward Coney Island | Score: 2</h1>
		<h3> Cheap and Bad </h3>
		<p> That isn't as bad as it sounds. It gets 1 point for being cheap. I don't know what about it made it bad, but it just didn't have much flavor.</p>
		<p> I really only went there because Lafayette Coney Island was closed while they remodelled. It's in a great location and the staff was very kind.</p>
		<hr>
		<h1> Leo's Coney Island | Score: 2</h1>
		<h3> Expensive and good </h3>
		<p> These restaurants are all over metro Detroit. The coney dogs are good but they are expensive. They are somewhat unreliable as far as ingrediants but hey, purple onions are sometimes a fun surprise! </p>
		<hr>
		<h1> Lafayette Coney Island | Score: 2 </h1>
		<h3> Expensive and good </h3>
		<p> Absolute classic! The atmosphere is the best part. These guys really know how to do the coney experiance. $4.00 for a coney island though... Wowie!</p>
		<hr>
		<h1> Cosmos Coney Island | Score: 3 </h1>
		<h3> Cheap and good </h3>
		<p> This has to be a contender for the best coney island that I've been to. Very cheap and very good. This was my favorite lunch place when I worked neraby.</p>
    </div>
    <hr>
    <div class="flickr-container">
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/201621376@N06" title="">
            <img src="https://live.staticflickr.com/65535/54380138514_9d13628b6d_n.jpg" width="320" height="240" alt=""/>
        </a>
    </div>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <p> ^ Click The Picture For My Flickr Page! ^ </p>
    
    <h2 align="center">Contact Me</h2>
    <p>Email: <b>rycadman@gmail.com</b></p>
    
    <p>Copyright &copy; 2025 Ryan Cadman</p>
</body>
</html>