<!DOCTYPE html>
<html>
<head>
    <title>Ryan Cadman | Detroit Photographer</title>
	<link rel="canonical" href="https://www.ryancadman.com/">
	<meta name="keywords" content="Ryan Cadman, Ryan Cadman Detroit, Ryan Cadman Photographer, Detroit Photographer, Film Photographer Detroit">
	<meta name="author" content="Ryan Cadman">
	<meta name="description" content="Hi, I'm Ryan Cadman! I'm a Detroit photographer. I do film photography among other things.">
	<meta property="og:title" content="Ryan Cadman | Detroit Photographer">
	<meta property="og:description" content="Hi, I'm Ryan Cadman! A Detroit photographer. I do film photography among other things.">
	<meta property="og:url" content="https://www.ryancadman.com/">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.ryancadman.com/favicon.jpg">
	<meta name="msvalidate.01" content="195337E1CD482A9C197FBBA875210CE3" />
    <link rel="icon" type="image/jpeg" href="favicon.jpg">
	<meta http-equiv="content-language" content="en-us">
	<script>
    if (window.location.pathname.endsWith("index.html")) {
        window.history.replaceState(null, "", "/");
    }
	</script>
    <style>
        body {
            background-color: beige;
            color: brown;
            text-align: center;
        }
        hr {
            width: 60%;
            border: 1px solid brown;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
        .photo-container {
            position: relative;
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .fun-text {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: darkred;
            transform: rotate(-10deg);
        }
        .fun-text:nth-child(odd) {
            transform: rotate(15deg);
        }
        .fun-text1 { top: -30px; left: -160px; }
        .fun-text2 { top: 30px; left: -120px; }
        .fun-text3 { top: -30px; right: -100px; }
        .fun-text4 { top: 30px; right: -120px; }
        .flickr-container {
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .self-photo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
        }
        .self-photo-container img {
            width: 100px;
            border: 5px solid brown;
            padding: 5px;
        }
        .arrow-text {
            font-size: 18px;
            font-weight: bold;
            color: darkred;
            right: -20px;
            transform: rotate(46deg);
            margin-top: 30px;
            margin-left: 180px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .navbar a {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid brown;
            background-color: Ivory;
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="self-photo-container">
        <img src="ryan.jpg" title="Ryan!" alt="Photo of Ryan">
        <div class="arrow-text">← Ryan!</div>
    </div>
    <h1>Ryan Cadman</h1>
    <div class="photo-container">
        <span class="fun-text fun-text1">Photography!</span>
        <span class="fun-text fun-text2">History!</span>
        <img src="pheasant.jpg" title="picture of a pheasant I took" alt="Photo of a pheasant" width="200">
        <span class="fun-text fun-text3">Fashion!</span>
        <span class="fun-text fun-text4">Old Stuff!</span>
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="RyansCameras.html">Ryan's Cameras</a>
        <a href="#">Ryan's Fashion (Coming soon)</a>
        <a href="#">Ryan's Rants (Coming soon)</a>
		<a href="coneyrevs.html">Coney Dog Reviews</a>
    </div>
    <hr>
    <div class="container">
        <h2 align="center">Welcome to my website!</h2>
        <p>My name is Ryan Cadman and for years people have been telling me to make a website. Well here it is! My goal is to update this website with what I'm up to, things I learn, business pursuits, and just about anything I think is fun! </p> <p>Please be patient with me as this website is actively going through changes. I am creating it entirely through html coding that I learned from one class I took in college. I love simple websites that load quickly so this is my best attempt!</p>
        <h2 align="center">I do photography and people say I'm good at it!</h2>
        <p>If you are looking for a photographer who is truly passionate about it, I'm your person! My specialty is old film cameras but I am not limited to that. I'll shoot digital photography too. If you are interested in my photography, please send me an email at <b>rycadman@gmail.com</b></p>
        <p>If you are looking for an event photographer who will make people wonder if you hired a time traveler, seriously email me. I am not aware of anyone else offering this type of service. I live for it! I love to delight! Whether it's my outfit, or my puzzling antique cameras. You and your guests will be delighted!</p>
        <h3 align="center"> Some testimonies from people: </h3>
            <ul>
                <li><i>"We have no creative feedback Ryan! They look amazing thank you so much!!!"
                <li><i>"Omg I love themmmm actually !! ♥"</i></li>
				<li><i>"Oh my god are you kidding?? Oh my goddddd | Just WOW | I'm amazed" </i></li>
            </ul>
        <h2 align="center">I am a menswear fashion history expert!</h2>
        <p>The first thing most people notice about me is that I dress like a time traveler. Sometimes I take inspiration from 1920s fashion, other times I look like I got lost on my way to the disco in 1972. I know all the tips and tricks to source clothing to make a period impression. If you would like to get in touch with me about consulting for costumes or even just a fun vintage outfit, simply send me an email! You can find my email address above, below, or right here: <b>rycadman@gmail.com</b> </p>
    </div>
    <hr>
	<footer>
    <div class="flickr-container">
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/201621376@N06" title="">
            <img src="https://live.staticflickr.com/65535/54380138514_9d13628b6d_n.jpg" width="320" height="240" alt="Slideshow of Ryan's Flickr Page"/>
        </a>
    </div>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <p> ^ Click The Picture For My Flickr Page! ^ </p>
    
    <h2 align="center">Contact Me</h2>
    <p>Email: <b>rycadman@gmail.com</b></p>
    
    <p>Copyright &copy; 2025 Ryan Cadman</p>
	</footer>
</body>
</html>
