<!DOCTYPE html>
<html>
<head>
    <title>Ryan Cadman</title>
    <style>
        body {
            background-color: beige;
            color: brown;
            text-align: center;
        }
        hr {
            width: 60%;
            border: 1px solid brown;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
        .photo-container {
            position: relative;
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .fun-text {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: darkred;
            transform: rotate(-10deg);
        }
        .fun-text:nth-child(odd) {
            transform: rotate(15deg);
        }
        .fun-text1 { top: -30px; left: -160px; }
        .fun-text2 { top: 30px; left: -120px; }
        .fun-text3 { top: -30px; right: -100px; }
        .fun-text4 { top: 30px; right: -120px; }
        .flickr-container {
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .self-photo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
        }
        .self-photo-container img {
            width: 100px;
            border: 5px solid brown;
        }
        .arrow-text {
            font-size: 18px;
            font-weight: bold;
            color: darkred;
			right: -20px;
            transform: rotate(46deg);
            margin-top: 30px;
			margin-left: 180px;
        }
    </style>
</head>
<body>
    <div class="self-photo-container">
        <img src="ryan.jpg" alt="Photo of Ryan">
        <div class="arrow-text">← Ryan!</div>
    </div>
    <h1>Ryan Cadman</h1>
    <div class="photo-container">
        <span class="fun-text fun-text1">Photography!</span>
        <span class="fun-text fun-text2">History!</span>
        <img src="pheasant.jpg" title="picture of a pheasant I took" width="200">
        <span class="fun-text fun-text3">Fashion!</span>
        <span class="fun-text fun-text4">Old Stuff!</span>
    </div>
    <hr>
    <div class="container">
        <h2 align="center">Welcome to my website!</h2>
        <p>My name is Ryan Cadman and for years people have been telling me to make a website. Well here it is! My goal is to update this website with what I'm up to, things I learn, Business pursuits, and just about anything I think is fun!</p>
        <h2 align="center">I do photography and people say I'm good at it!</h2>
        <p>If you are looking for a photographer who is truly passionate about it, I'm your person! My specialty is old film cameras but I am not limited to that. I'll shoot digital photography too. If you are interested in my photography, please send me an email at <b>rycadman@gmail.com</b></p>
        <p>If you are looking for an event photographer who will make people wonder if you hired a time traveller, seriously email me. I am not aware of anyone else offering this type of service. I live for it! I love to delight! Whether it's my outfit, or my puzzling antique cameras. You and your guests will be delighted!</p>
        <h3 align="center"> Some testimonies from clients: </h3>
        <ul>
            <li>
                <i>"We have no creative feedback Ryan! They look amazing thank you so much!!!"</i>
            </li>
            <li>
                <i> "Omg I love themmmm actually !! ♥"</i>
            </li>
        </ul>
        <h2 align="center">I am a menswear fashion history expert!</h2>
        <p>The first thing most people notice about me is that I dress like a timetraveller. Sometimes I take inspiration from 1920s fashion, other times I look like I got lost on my way to the disco in 1972.</p>
    </div>
    <hr>
    <div class="flickr-container">
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/201621376@N06" title="">
            <img src="https://live.staticflickr.com/65535/54380138514_9d13628b6d_n.jpg" width="320" height="240" alt=""/>
        </a>
    </div>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <p> ^ Click The Picture For My Flickr Page! ^ </p>
    
    <h2 align="center">Contact Me</h2>
    <p>Email: <b>rycadman@gmail.com</b></p>
    <p>Bluesky: <b>@downfeather.bsky.social</b></p>
    
    <p>Copyright &copy; 2025 Ryan Cadman</p>
</body>
</html>