<!DOCTYPE html>
<html>
<head>
    <title>Ryan Cadman</title>
    <link rel="icon" type="image/jpeg" href="ryan.jpg">
    <style>
        body {
            background-color: beige;
            color: brown;
            text-align: center;
        }
        hr {
            width: 60%;
            border: 1px solid brown;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .photo-container {
            position: relative;
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
        }
        .fun-text {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            color: darkred;
            transform: rotate(-10deg);
        }
        .fun-text:nth-child(odd) {
            transform: rotate(15deg);
        }
        .fun-text1 { top: -30px; left: -160px; }
        .fun-text2 { top: 30px; left: -120px; }
        .fun-text3 { top: -30px; right: -100px; }
        .fun-text4 { top: 30px; right: -120px; }
        .flickr-container {
            display: inline-block;
            border: 5px solid brown;
            padding: 5px;
            text-align: center; /* Center the content inside */
        }
        .self-photo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
        }
        .self-photo-container img {
            width: 100px;
            border: 5px solid brown;
            padding: 5px;
        }
        .arrow-text {
            font-size: 18px;
            font-weight: bold;
            color: darkred;
            right: -20px;
            transform: rotate(46deg);
            margin-top: 30px;
            margin-left: 180px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .navbar a {
            display: inline-block;
            padding: 10px 15px;
            border: 3px solid brown;
            background-color: Ivory;
            color: brown;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="self-photo-container">
        <img src="ryan.jpg" title="Ryan!" alt="Photo of Ryan">
        <div class="arrow-text">← Ryan!</div>
    </div>
    <h1>Ryan Cadman</h1>
    <div class="photo-container">
        <span class="fun-text fun-text1">Photography!</span>
        <span class="fun-text fun-text2">History!</span>
        <img src="pheasant.jpg" title="picture of a pheasant I took" alt="Photo of a pheasant" width="200">
        <span class="fun-text fun-text3">Fashion!</span>
        <span class="fun-text fun-text4">Old Stuff!</span>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="RyansCameras.html">Ryan's Cameras</a>
        <a href="#">Ryan's Fashion (Coming soon)</a>
        <a href="#">Ryan's Rants (Coming soon)</a>
		<a href="#">Coney Dog Reviews (Coming soon)</a>
    </div>
    <hr>
    <div class="container">
        <h2 align="center">Ryan's Cameras!</h2>
        <p>Here I will provide writeups for each of the cameras I have and use. Stay tuned.</p>
        <h2 align="center">Minolta SRT 101</h2>
        <p>A 35mm SLR camera that I think it was made around 1972.</p>
        <h3 align="center"> Some photos I've taken with my Minolta SRT 101: </h3>

<div style="text-align: center;">
    <div class="flickr-container">
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/201621376@N06/albums/72177720324733718" title="Ryan&#x27;s Minolta SRT 101 Photos">
            <img src="https://live.staticflickr.com/65535/54060112294_2a1a8d0470_n.jpg" width="320" height="240" alt="Ryan&#x27;s Minolta SRT 101 Photos"/>
        </a>
    </div>
</div>
<script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        </div>
        <h2 align="center">Rolleiflex Automat K4</h2>
        <p>A 120 rollfilm TLR camera that I beleive was made around 1951. </p>
    </div>
    <hr>
    <div class="flickr-container">
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/201621376@N06" title="">
            <img src="https://live.staticflickr.com/65535/54380138514_9d13628b6d_n.jpg" width="320" height="240" alt=""/>
        </a>
    </div>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <p> ^ Click The Picture For My Flickr Page! ^ </p>
    
    <h2 align="center">Contact Me</h2>
    <p>Email: <b>rycadman@gmail.com</b></p>
    
    <p>Copyright &copy; 2025 Ryan Cadman</p>
</body>
</html>